# MedicalCenter

./: .gitignore  pom.xml
src/main/java/com/medical/center/: Main.java
src/main/java/com/medical/center/accounting/controller/: AccountingController.java  AccountingViewController.java
src/main/java/com/medical/center/accounting/model/: Accounting.java
src/main/java/com/medical/center/accounting/repository/: AccountingRepository.java
src/main/java/com/medical/center/accounting/service/: AccountingService.java
src/main/java/com/medical/center/appointment/controller/: AppointmentController.java  AppointmentViewController.java
src/main/java/com/medical/center/appointment/dto/: AppointmentDto.java
src/main/java/com/medical/center/appointment/mapper/: AppointmentMapper.java
src/main/java/com/medical/center/appointment/model/: Appointment.java
src/main/java/com/medical/center/appointment/repository/: AppointmentRepository.java
src/main/java/com/medical/center/appointment/service/: AppointmentService.java
src/main/java/com/medical/center/base/constant/: Constant.java  ControllerConstant.java
src/main/java/com/medical/center/base/enums/: AppointmentStatus.java  AppointmentType.java  EmployeeType.java
src/main/java/com/medical/center/base/exception/: AuthorizationException.java  BaseException.java
src/main/java/com/medical/center/base/model/: BaseEntity.java  BusinessHour.java
src/main/java/com/medical/center/base/view/: FxmlView.java
src/main/java/com/medical/center/config/: AppJavaConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/medical/center/controller/: LoginController.java  UserController.java
src/main/java/com/medical/center/employee/controller/: EmployeeController.java  EmployeeViewController.java  UserController.java
src/main/java/com/medical/center/employee/model/: Employee.java
src/main/java/com/medical/center/employee/repository/: EmployeeRepository.java
src/main/java/com/medical/center/employee/service/: EmployeeService.java
src/main/java/com/medical/center/invoice/model/: Invoice.java
src/main/java/com/medical/center/invoice/repository/: InvoiceRepository.java
src/main/java/com/medical/center/invoice/service/: InvoiceService.java
src/main/java/com/medical/center/patient/controller/: PatientController.java  PatientViewController.java
src/main/java/com/medical/center/patient/model/: Patient.java
src/main/java/com/medical/center/patient/repository/: PatientRepository.java
src/main/java/com/medical/center/patient/service/: PatientService.java
src/main/java/com/medical/center/patient_record/model/: PatientRecord.java
src/main/java/com/medical/center/patient_record/repository/: PatientRecordRepository.java
src/main/java/com/medical/center/patient_record/service/: PatientRecordService.java
src/main/java/com/medical/center/petient/model/: Patient.java
src/main/java/com/medical/center/petient/repository/: PatientRepository.java
src/main/java/com/medical/center/petient/service/: PatientService.java
src/main/java/com/medical/center/room/controller/: RoomController.java
src/main/resources/: Bundle.properties  application.properties
src/main/resources/fxml/: Accounting.fxml  AccountingView.fxml  Appointment.fxml  AppointmentView.fxml  Employee.fxml  EmployeeView.fxml  Login.fxml  Patient.fxml  PatientView.fxml  Room.fxml  TreatmentOutcomes.fxml  TreatmentOutcomesView.fxml  TreatmentOutcomesView1.fxml  User.fxml  User1.fxml
(+25 files in other folders)
