<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="287.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medical.center.employee.controller.EmployeeController">
   <top>
      <MenuBar BorderPane.alignment="TOP_LEFT">
        <menus>
          <Menu mnemonicParsing="false" text="Pages">
            <items>
              <MenuItem fx:id="menuItemLogout" mnemonicParsing="false" onAction="#menuItemLogout" text="Logout" />
              <MenuItem fx:id="menuItemUsers" mnemonicParsing="false" onAction="#menuItemUsers" text="Users" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox prefHeight="545.0" prefWidth="300.0" spacing="10.0" styleClass="background" stylesheets="@../styles/Styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label text="Patient Details" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" top="30.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="30.0" prefWidth="265.0">
               <children>
                  <Label text="Patient ID - " textFill="#f8f7f7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="patientId">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <TextField fx:id="firstName1" maxWidth="-Infinity" prefHeight="30.0" prefWidth="240.0" promptText="First Name">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="lastName1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="240.0" promptText="Last Name">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </TextField>
            <DatePicker fx:id="dateOfBirth" editable="false" maxWidth="-Infinity" prefHeight="30.0" prefWidth="240.0" promptText="Date Of Birth">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </DatePicker>
            <DatePicker fx:id="enrollmentDate" editable="false" maxWidth="-Infinity" prefHeight="30.0" prefWidth="240.0" promptText="Enrollment Date">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </DatePicker>
            <TextField fx:id="phone" maxWidth="-Infinity" prefHeight="30.0" prefWidth="240.0" promptText="Phone">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </TextField>
            <TextArea fx:id="address" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="240.0" promptText="Address">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </TextArea>
            <HBox prefHeight="30.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Button fx:id="saveEmployee" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#saveEmployee" prefHeight="30.0" prefWidth="75.0" styleClass="btnGreen" text="Save" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#6468b2" />
                     </effect>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="refresh" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#saveEmployee" prefHeight="30.0" prefWidth="75.0" styleClass="btnGreen" text="Refresh" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#6468b2" />
                     </effect>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="70.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
